NODE_ENV=development

# APP

APP_PORT=8000
FRONT_URL=http://localhost:4200



# TYPEORM

TYPEORM_CONNECTION=mysql

#(localhost or ip)
TYPEORM_HOST=*****

# ( database user )
TYPEORM_USERNAME=*****

#( user's password )
TYPEORM_PASSWORD=******

#( database name )
TYPEORM_DATABASE=*****

#( database port )
TYPEORM_PORT=*****

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

#for production
#TYPEORM_ENTITIES=entity/*.js, dist/entity/**/*.js

#for developement mode
TYPEORM_ENTITIES=entity/*.js, src/entity/**/*.ts

#secret key for jwt
SECRET=****************************
